xml/SupportTickets.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="SupportTickets">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="SupportTicket" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Subject" type="xs:string"/>
                            <xs:element name="Messages">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Message" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Date" type="xs:dateTime"/>
                                                    <xs:element name="Content" type="xs:string"/>
                                                </xs:sequence>
                                                <xs:attribute name="UserId" type="xs:positiveInteger" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="Id" type="xs:positiveInteger" use="required"/>
                        <xs:attribute name="Status" type="statusType" use="required"/>
                        <xs:attribute name="OwnerId" type="xs:positiveInteger" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="statusType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Resolved"/>
            <xs:enumeration value="In progress"/>
			<xs:enumeration value="Closed"/>
			<xs:enumeration value="Reopened"/>
            <xs:enumeration value="Open"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>